In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                   'key2': ['one', 'two', 'one', 'two', 'one'],
                   'data1': np.random.randn(5),
                   'data2': np.random.randn(5)})

In [3]:
df

  key1 key2     data1     data2
0    a  one  0.974653 -0.224695
1    a  two  0.763880 -1.735306
2    b  one  0.735366 -0.247085
3    b  two -0.328041 -0.154245
4    a  one -0.723978  1.047142

In [5]:
grouped = df['data1'].groupby(df['key1'])

In [8]:
grouped.mean()

key1
a    0.338185
b    0.203663
Name: data1, dtype: float64

In [9]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [10]:
means

key1  key2
a     one     0.125337
      two     0.763880
b     one     0.735366
      two    -0.328041
Name: data1, dtype: float64

In [11]:
means.unstack()

key2       one       two
key1
a     0.125337  0.763880
b     0.735366 -0.328041

In [12]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [13]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [14]:
df['data1'].groupby([states, years]).mean()

California  2005    0.763880
            2006    0.735366
Ohio        2005    0.323306
            2006   -0.723978
Name: data1, dtype: float64

In [17]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.338185 -0.304286
b     0.203663 -0.200665

In [18]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.125337  0.411223
     two   0.763880 -1.735306
b    one   0.735366 -0.247085
     two  -0.328041 -0.154245

In [19]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [20]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.974653 -0.224695
1    a  two  0.763880 -1.735306
4    a  one -0.723978  1.047142
b
  key1 key2     data1     data2
2    b  one  0.735366 -0.247085
3    b  two -0.328041 -0.154245

In [22]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print(name)
    print(group)

b
  key1 key2     data1     data2
0    a  one  0.974653 -0.224695
4    a  one -0.723978  1.047142
b
  key1 key2    data1     data2
1    a  two  0.76388 -1.735306
b
  key1 key2     data1     data2
2    b  one  0.735366 -0.247085
b
  key1 key2     data1     data2
3    b  two -0.328041 -0.154245

In [24]:
pieces = dict(list(df.groupby('key1')))

In [25]:
pieces['b']

  key1 key2     data1     data2
2    b  one  0.735366 -0.247085
3    b  two -0.328041 -0.154245

In [27]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [28]:
grouped = df.groupby(df.dtypes, axis=1)

In [29]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  0.974653 -0.224695
1  0.763880 -1.735306
2  0.735366 -0.247085
3 -0.328041 -0.154245
4 -0.723978  1.047142
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [30]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.411223
     two  -1.735306
b    one  -0.247085
     two  -0.154245

In [31]:
s_grouped = df.groupby(['key1', 'key2'])['data2']

In [32]:
s_grouped

In [33]:
s_grouped.mean()

key1  key2
a     one     0.411223
      two    -1.735306
b     one    -0.247085
      two    -0.154245
Name: data2, dtype: float64

In [35]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],\
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [36]:
people.iloc[2:3, [1, 2]] = np.nan

In [37]:
people

               a         b         c         d         e
Joe    -0.202819  0.766156 -1.300063 -0.640914 -1.906300
Steve   0.929749 -0.137646 -0.909860  1.298154 -0.818510
Wes    -0.760952       NaN       NaN -0.368007 -2.638262
Jim     0.252334 -0.792662  0.064677  0.233915 -1.002012
Travis  0.237530  0.836810  0.760946  0.561038 -0.798411

In [38]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f': 'orange'}

In [39]:
by_column = people.groupby(mapping, axis=1)

In [40]:
by_column.sum()

            blue       red
Joe    -1.940977 -1.342963
Steve   0.388294 -0.026407
Wes    -0.368007 -3.399214
Jim     0.298591 -1.542340
Travis  1.321984  0.275929

In [41]:
map_series = pd.Series(mapping)

In [42]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [43]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [44]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.711437 -0.026505 -1.235386 -0.775007 -5.546575
5  0.929749 -0.137646 -0.909860  1.298154 -0.818510
6  0.237530  0.836810  0.760946  0.561038 -0.798411

In [45]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [46]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.760952  0.766156 -1.300063 -0.640914 -2.638262
  two  0.252334 -0.792662  0.064677  0.233915 -1.002012
5 one  0.929749 -0.137646 -0.909860  1.298154 -0.818510
6 two  0.237530  0.836810  0.760946  0.561038 -0.798411

In [51]:
columns = pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],
                                     ['1','3','5','1','3']],
                                    names=['city', 'tenor'])

In [52]:
heir_df = pd.DataFrame(np.random.randn(4, 5),
                       columns=columns)

In [53]:
heir_df

city         US                            JP
tenor         1         3         5         1         3
0      0.037482 -1.551513  1.200877  0.313040  0.459224
1      2.401203  0.597946  1.287996 -0.568839  0.361222
2      1.136384  0.822131 -0.331391  0.694451  0.057609
3     -0.178890 -1.663348 -0.603709 -0.466998 -1.930428

In [54]:
heir_df.groupby(level='city', axis=1).count()

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

In [55]:
df

  key1 key2     data1     data2
0    a  one  0.974653 -0.224695
1    a  two  0.763880 -1.735306
2    b  one  0.735366 -0.247085
3    b  two -0.328041 -0.154245
4    a  one -0.723978  1.047142

In [56]:
grouped = df.groupby('key1')

In [57]:
grouped['data1'].quantile(0.9)

key1
a    0.932498
b    0.629026
Name: data1, dtype: float64

In [58]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [60]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.698631  2.782447
b     1.063408  0.092840

In [61]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.338185  0.925877 -0.723978  0.019951  0.763880  0.869266
b      2.0  0.203663  0.751943 -0.328041 -0.062189  0.203663  0.469514

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.974653   3.0 -0.304286  1.392930 -1.735306 -0.980000 -0.224695
b     0.735366   2.0 -0.200665  0.065647 -0.247085 -0.223875 -0.200665


           75%       max
key1
a     0.411223  1.047142
b    -0.177455 -0.154245

In [62]:
tips = pd.read_csv('examples/tips.csv')

In [63]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [65]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [66]:
grouped = tips.groupby(['day', 'smoker'])

In [67]:
grouped_pct = grouped['tip_pct']

In [68]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [69]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [70]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [71]:
functions = ['count', 'mean', 'max']

In [73]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [74]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [75]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [77]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [78]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [79]:
grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [80]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'],
             'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [81]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [82]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [83]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [84]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [85]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [87]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [88]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [90]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [91]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})

In [92]:
quartitles = pd.cut(frame.data1, 4)

In [93]:
quartitles[:10]

0    (-1.274, 0.299]
1    (-1.274, 0.299]
2    (-1.274, 0.299]
3     (0.299, 1.871]
4    (-1.274, 0.299]
5     (1.871, 3.444]
6     (0.299, 1.871]
7     (1.871, 3.444]
8    (-1.274, 0.299]
9     (0.299, 1.871]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.852, -1.274] < (-1.274, 0.299] < (0.299, 1.871] < (1.871, 3.444]]

In [95]:
def get_stats(group):
    return{'min': group.min(), 'max': group.max(),
           'count': group.count(), 'mean': group.mean()}

In [101]:
grouped = frame.data2.groupby(quartitles)

In [102]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-2.852, -1.274]   96.0  3.229251  0.076737 -2.133506
(-1.274, 0.299]   497.0  2.929419  0.013608 -3.590495
(0.299, 1.871]    371.0  3.986333  0.020935 -3.686593
(1.871, 3.444]     36.0  2.177300 -0.096200 -2.933983

In [103]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [105]:
grouped = frame.data2.groupby(grouping)

In [106]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  3.229251  0.043604 -2.133506
1      100.0  2.172687  0.073254 -2.338958
2      100.0  2.929419 -0.125215 -2.859371
3      100.0  2.864789 -0.014323 -2.101300
4      100.0  2.562436  0.053768 -3.590495
5      100.0  2.416162  0.123703 -2.238636
6      100.0  2.155764  0.103080 -2.338706
7      100.0  3.225284  0.071765 -2.357207
8      100.0  3.986333 -0.045969 -1.934953
9      100.0  2.177300 -0.099329 -3.686593